[gd_scene load_steps=4 format=2]

[ext_resource path="res://HMObject.gd" type="Script" id=1]
[ext_resource path="res://addons/smoothing/smoothing_2d.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[node name="HMObject" type="Node2D"]
script = ExtResource( 1 )
sprite = NodePath("Smoothing2D/Sprite")
KBody = NodePath("KBody")

[node name="KBody" type="KinematicBody2D" parent="."]
collision_layer = 8
collision_mask = 2147483652

[node name="CollisionShape2D" type="CollisionShape2D" parent="KBody"]
shape = SubResource( 1 )

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource( 3 )
target = NodePath("../KBody")
flags = 51

[node name="Sprite" type="Sprite" parent="Smoothing2D"]
z_index = 1
