[gd_scene load_steps=4 format=2]

[ext_resource path="res://radial gradient 512.png" type="Texture" id=1]
[ext_resource path="res://SimpleLight.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[node name="SimpleLight" type="Sprite"]
self_modulate = Color( 1, 1, 1, 0.117647 )
material = SubResource( 2 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
r = 32.0
dr = 4.0
