SHIBUYA
2 in da p...
2
0
0
43
 
 
 
 
WRITTEN BY
PLANK
 
 
LEVEL DESIGN
PLANK
 
 
MIKI FACE SPRITE AND TOPDOWN
PSG
 
 
CHRIS FACE SPRITE
MOEBIUS
 
 
WORKSHOP COVER
ATLAN
 
 
WEAPON SPRITES
PLANK
 
 
TRIAD FACTION
PLANK
 
 
OTHER MODS USED
HOTLINE MIAMI 1 FURNITURE
REDIAL FURNITURE
 
 
 
NOTEPAD++ HELP
TOXICCOFFEE
 
 
CAMPAIGN COVER
SALTY SWEDE
 
 
MIZARU COVER
PUG STUDIO 48
 
 
 
MUSIC USED (IN ORDER):
BORIS
EVOL
PEARL BROTHERS 
KYUUKEI WA AMA SUGIRU KOTOBA
MASS OF THE FERMENTING DREGS
HIKIZURU BEAT
BORIS 
HAND IN HAND
YOSHIDA TAKURA
JUN
AI ASO
WINDOW OF NOON
MIDORI
AI NO UTA
MITCH MURDER
NIGHT TRAIN
MY DEAD GIRLFRIEND
CATTLE MUTILATION, STRANGE UFO
 
 
  
SPECIAL THANKS
ASIRE
CRAZYJAYDON
ORCHID
BAYO
EVERYONE WHO
CALLED ME A WEEB
 
 
 
 
THANK YOU FOR PLAYING
 
