3
396
377
601
525
1022
168
1022
168
484
243
640
366
6
1
7
0
78
Player
1
10
0
Player
2
1
9
0
9
0
0
Player
7
0
105
Player
1
10
0
Player
1
7
0
106
Player
1
10
1
Player
0
9
*CLICK*

3760
Player
YOU THERE?

3760
Player
DON'T HAVE MUCH TIME TO TALK, BUT I
FOUND ANOTHER PLACE TO LOOK.
3760
Player
GO TO 53RD AVE. DOWN IN AKIHABARA.
SMALL LITTLE RESTAURANT JOINT.
3760
Player
MIGHT HAVE A GUY THERE BUT I DUNNO.
HOPE YOU STOCKED UP THIS WEEK,
3760
Player
WOULDN'T WANNA FIND OUT I WASTED YOUR
TIME.
3760
Player
BE THERE AND MEET BACK UP WITH ME WHEN
YOU'RE DONE.
3760
Player
*CLICK*

3760
Player
...HOPE YOU'RE RIGHT ABOUT THIS ONE.

4251
Player
