11
349
267
754
390
374
125
939
452
302
153
1026
479
372
128
931
470
330
111
987
522
360
154
814
462
475
185
784
404
402
101
917
542
285
180
765
503
220
171
974
558
270
88
980
560
22
3
0
0.5
5
571
343
669
344
435
346
668
344
568
344
Player
Player
0
0.5
3
838
147
625
148
626
183
CHRIS
Player
1
6
0
6
0
0
Player
1
10
0
Player
4
13
Player
0
0
Player
7
0
24
Player
7
0
24
Player
5
135
135
Player
1
10
0
Player
4
0
0.5
3
568
344
625
346
624
180
Player
Player
0
0.5
2
626
183
626
126
CHRIS
Player
13
CHRIS
270
0
Player
1
9
6
15
6
0
Player
1
10
0
Player
4
0
0.5
2
624
180
627
335
Player
Player
0
0.5
2
626
126
624
263
CHRIS
Player
13
Player
90
1
Player
1
1
15
16
15
0
Player
1
10
0
Player
2
13
Player
90
0
Player
1
20
16
36
16
0
Player
1
10
0
Player
5
0
0.5
2
624
263
653
280
CHRIS
0
13
CHRIS
0
1
0
1
10
36
46
36
0
0
0
0.5
2
571
343
650
318
Player
0
13
Player
85.601294645004
1
0
1
10
0
Player
4
0
0.5
2
653
280
630
274
CHRIS
Player
13
CHRIS
315
1
Player
13
Player
126.52885536698
1
Player
1
7
46
53
46
0
Player
1
10
0
Player
3
0
0.5
4
630
274
624
150
1249
145
1240
144
CHRIS
Player
13
Player
108.43494882292
1
Player
5
600
600
Player
1
10
0
Player
1
0
0.5
3
571
343
622
339
374
338
Player
Player
1
10
0
Player
3
13
Player
180
0
Player
1
2
53
55
53
0
Player
9
0
1
0.0037878787878
1
Player
1
10
0
Player
3
13
Player
180
0
Player
8
0
YouAreTheBlood.mp3
Player
11
1
14.5
Player
1
10
0
Player
0
55
FUUUUUUUUUUUCK...

4251
Player
FUCK FUCK FUCK

4251
Player
SHIT GODDAMNIT...

4251
Player
HE'S STILL NOT HERE.

4251
Player
IT'S BEEN AN HOUR, AND I'VE CALLED AT
LEAST THREE FUCKIN' TIMES.
4251
Player
IF HE DOESN'T SHOW UP IN THE NEXT TEN
MINUTES, I SWEAR I'M GONNA-
4251
Player
FINALLY YOU SHOW UP.

4251
Player
WHAT TOOK YOU SO GODDAMN LONG?!

4251
Player
TOLD ME YOU'D BE HERE IN TEN,
IT'S BEEN WAY MORE THAN TEN MINUTES.
4251
Player
THINGS GOT IN THE WAY AND CAUGHT ME
OFFGUARD.
4255
CHRIS
COULDN'T CALL AT THE TIME.

4255
CHRIS
WHAT 'THINGS'?

4251
Player
LIKE, DEEP GOVERNMENT SHIT?

4251
Player
WHAT, THEY FINALLY FOUND YOU?

4251
Player
LET'S TALK ABOUT IT INSIDE, AND NOT 
DRAW ATTENTION TO OURSELVES.
4255
CHRIS
WHATEVER YOU SAY MAN.

4251
Player
...

4255
CHRIS
YOU LIVE LIKE THIS?

4255
CHRIS
WHERE EVEN IS THE TV?

4255
CHRIS
THAT'S IN MY ROOM.

4251
Player
I UH, USUALLY DON'T GET A LOT OF 
GUESTS HERE SO, I JUST TEND TO MYSELF.
4251
Player
WHAT ABOUT THE LANDLORD?

4255
CHRIS
WHAT ABOUT HIM?

4251
Player
...

4255
CHRIS
ANYWAYS, YOU SAID THAT NEITHER 
LOCATIONS I GAVE YOU HAD ANY INFO?
4255
CHRIS
NADA, JUST MORE GUNS PROTECTING 
BUSINESSES THEY OWN.
4251
Player
STARTING TO THINK YOUR 'HELP' ISN'T
REALLY HELP.
4251
Player
THERE ISN'T MUCH I CAN DO THAT I
THE AEWC WON'T FIND OUT ABOUT.
4255
CHRIS
IF I WAS TRYING TO BACKSTAB YOU FOR 
A SCHEME, I'D BE TRYING TO GET 
4255
CHRIS
HIGHER PRIORITY TARGETS THAT AREN'T
RELATED TO THE TRIAD.
4255
CHRIS
AND EVEN IF I DID THAT, THEY'D GUN ME
DOWN AT JUST THE THOUGHT OF USING A
4255
CHRIS
CRIMINAL TO DO ALL THAT WORK, UNDER
THE SUPERVISION OF A GRUNT.
4255
CHRIS
EVERY SUSPICION YOU HAVE OF ME IS 
SOME WILD FEVER DREAM ONLY SEEN
4255
CHRIS
IN CRAPPY MOVIES.

4255
CHRIS
...

4251
Player
DAMN, ALRIGHT.
LAYING DOWN THE LAW.
4251
Player
ALSO I'VE BEEN SEEING YOU'RE MAKING A
NAME FOR YOURSELF.
4255
CHRIS
MAKING THE BIG HEADLINES.

4255
CHRIS
BREAKING: NEW SIGHTINGS OF THE
ROGUE TRIAD KILLINGS IN THE
3863
MAGAZINE
DOWNTOWN AKIHABARA DISTRICT.

3863
MAGAZINE
REPORTS SAY IT IS THE RUMORED
"SHIBUYA SUKEBAN" THAT HAS STRUCK 
3863
MAGAZINE
THESE PLACES AGAIN TODAY.

3863
MAGAZINE
STILL NO MOTIVES HAVE BEEN REPORTED,
NOR DO ANY WITNESSES HAVE ANYTHING 
3863
MAGAZINE
NEW TO ADD.

3863
MAGAZINE
'SHIBUYA SUKEBAN'?

4251
Player
KIND OF A CRAPPY NAME, DONTCHA THINK?

4251
Player
PUBLICITY DOESN'T MATTER, ALL THAT 
DOES MATTER IS FINDING OUT WHO
4255
CHRIS
AND WHERE THE TRIAD BOSS IS.

4255
CHRIS
I CAN SEE IF I CAN PULL SOME STRINGS
TOMORROW AND GET MORE LOCALES, BUT
4255
CHRIS
THAT'S THE MOST I CAN DO, AT LEAST 
THIS WEEK.
4255
CHRIS
YOU GO GET SOME REST OR SOMETHING,
SHIPMENT SHOULD BE COMING IN A FEW
4255
CHRIS
DAYS ANYWAYS.

4255
CHRIS
JUST LAY LOW, I'LL KEEP IN TOUCH
SOON.
4255
CHRIS
...

4251
Player
WHAT HAVE I GOTTEN MYSELF INTO...

4251
Player
