9
611
405
741
552
442
255
1085
623
542
379
776
609
480
334
859
610
546
343
810
610
369
297
845
608
488
323
821
589
440
290
855
565
544
329
774
597
18
4
13
Character1
90
1
Player
1
2
0
2
0
0
Player
0
0.5
2
527
604
667
440
Player
Player
1
5
2
7
2
0
Player
1
10
0
Player
4
0
0.5
3
652
514
682
489
690
513
Character1
Player
13
Character1
270
1
Player
1
8
7
15
7
0
Player
0
0.5
2
667
440
691
469
Player
Player
1
10
0
Player
1
5
300
300
Player
1
10
0
Player
3
0
0.5
2
527
604
695
482
Player
0
13
Player
270
1
0
1
5
15
20
15
0
0
1
10
0
Player
4
13
Player
270
0
Player
0
1
1
690
513
Character1
Player
13
Character1
90
1
Player
1
1
20
21
20
0
Player
1
10
0
Player
3
13
Player
270
0
Player
7
0
136
Player
1
2
21
23
21
0
Player
1
10
0
Player
2
13
Character1
270
1
0
1
13
23
36
23
0
0
1
10
0
Player
2
5
120
120
Player
13
Player
123.69006752598
1
Player
1
10
0
Player
2
13
Player
135
0
Player
1
1
36
37
36
0
Player
1
10
1
Player
0
37
...

4255
Character1
THAT WAS QUICK.

4255
Character1
IS THAT A BAD THING?

2824
Player
NOT NECESSARILY, THAT IS IF YOU ENJOY
LOOKING AT FILES YOU CAN'T READ
4255
Character1
FOR ABOUT AN HOUR OR SO WITH ME.

4255
Character1
IF NOT THEN YOU CAN ENJOY WHATEVER
IS HAPPENING UPSTAIRS IN THE MEANTIME.
4255
Character1
HA, NO THANKS.

2824
Player
BUT YEAH, I HAVE JACK SHIT YET.

4255
Character1
I'VE BEEN SITTING HERE WAITING FOR 
BOTH YOU, AND THESE THINGS
4255
Character1
ALL DAY, WHILE THOSE DRUNKARD ASSHOLES
UPSTAIRS BLAST THEIR MUSIC
4255
Character1
AND PUKE THEMSELVES TO DEATH.

4255
Character1
DAMN, SOUNDS TOUGH.

2824
Player
YOU WOULDN'T KNOW THE FIRST THING
OF IT.
4255
Character1
... YOU CAN TAKE THAT MASK OFF, NO ONE
COMES DOWN HERE EVER.
4255
Character1
AH, COOL.

2824
Player
SO IS IT LIKE, DONE YET? OR IS IT STILL
GOING THROUGH WITH ALL OF IT OR...
4251
Player
WHAT?
I MEAN I CAN WAIT IT'S NOT A BIG DE-
4251
Player
I KNOW YOU'RE NOT PATIENT, BUT RUSHING
ME TO GET SOMETHING THAT IS 
4255
Character1
OUT OF MY CONTROL DONE FASTER ISN'T
GOING TO MAKE IT GO FASTER.
4255
Character1
DAMN WHAT'S UP YOUR ASS TODAY?

4251
Player
LISTEN I DON'T WANNA SOUND LIKE AN
ASSHOLE BUT CAN YOU PLEASE-
4255
Character1
...

4255
Character1
NEVERMIND IT JUST CAME UP.

4255
Character1
LET'S SEE HERE...

4255
Character1
AH, NEXT LOCATION IS JUST DOWN THE
ROAD.
4255
Character1
SHIPMENT SHOULD BE BY THE END OF THIS
WEEK TOO.
4255
Character1
SO EASE UP ON YOUR SUPPLY UNTIL
THEN, ALRIGHT?
4255
Character1
SIR YES SIR, CAPTAIN SIR.
ROGER THAT, ONE HUNDRED PERCENT.
4251
Player
OVER AND OUT, SIR.

4251
Player
...

4255
Character1
YOU'RE SUCH A FUCKING KID,
I SWEAR.
4255
Character1
BRAIN AND BODY DON'T AGE WHEN
YOU DIE FOR 14 YEARS.
4251
Player
... WAIT-

4251
Player
JUST GET GOING.

4255
Character1
I DON'T WANNA BE IN THIS BUILDING ANY
MORE THAN YOU DO.
4255
Character1
RIGHT UH...

4251
Player
I'LL CATCH YOU LATER.

2824
Player
